<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="310.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.FXMLDocumentController">
    <children>
      <Button id="seven" fx:id="seven" layoutX="31.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="7">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="eight" layoutX="95.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="8">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="nine" layoutX="159.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="9">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="224.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleOperationAction" prefHeight="44.0" prefWidth="62.0" text="-">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="four" layoutX="31.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="4">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="one" layoutX="31.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="1">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="five" layoutX="95.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="5">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="two" layoutX="95.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="2">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="zero" layoutX="31.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="0">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="six" layoutX="159.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="6">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="three" layoutX="159.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleDigitAction" prefHeight="44.0" prefWidth="62.0" text="3">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnDot" layoutX="95.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleDotAction" prefHeight="44.0" prefWidth="62.0" text=".">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="224.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleOperationAction" prefHeight="44.0" prefWidth="62.0" stylesheets="@style.css" text="+">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="159.0" layoutY="358.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEqualOperation" prefHeight="44.0" prefWidth="62.0" styleClass="equalButton" stylesheets="@style.css" text="=">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="95.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleBackspaceAction" prefHeight="44.0" prefWidth="62.0" styleClass="backSpaceButton" stylesheets="@style.css" text="&lt;-">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="31.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleClearAction" prefHeight="44.0" prefWidth="62.0" styleClass="clearButton" stylesheets="@style.css" text="C" textFill="WHITE" />
      <Button layoutX="224.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleOperationAction" prefHeight="44.0" prefWidth="62.0" text="/">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="224.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleOperationAction" prefHeight="44.0" prefWidth="62.0" text="*">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="txtDisplay" alignment="CENTER_RIGHT" layoutX="31.0" layoutY="40.0" prefHeight="102.0" prefWidth="255.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Group layoutX="42.0" layoutY="170.0" />
      <Button fx:id="root" layoutX="224.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleSqrtAction" prefHeight="44.0" prefWidth="62.0" text="√">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="159.0" layoutY="153.0" mnemonicParsing="false" onAction="#handlePercentageAction" prefHeight="44.0" prefWidth="62.0" text="\%">
         <font>
            <Font size="13.0" />
         </font></Button>
    </children>
   <effect>
      <ColorAdjust brightness="-0.17" />
   </effect>
</AnchorPane>
